plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mysite'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	// thymeleaf 라이브러리 
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect'
	
	// Spring MVC
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	// lombok 
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	
	// developmentOnly  : 개발시에만 적용 , 배포 할 때는 배포되지 않음. (*.jar ) 
	// devtool
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Junit 테스트 라이브러리 
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// H2 DB 접속 : 개발시에만 사용됨, ==> Oracle, MySQL, MSSQL, PostgreSQL ....
	runtimeOnly 'com.h2database:h2' 
	
	//JPA 라이브러리 등록 
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	
	//Spring 에서 제공해주는 유효성 검사 라이브러리 : form에서 빈값이나 글자수 제한 
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    //oracle 라이브러리 
	//implementation 'com.oracle.database.jdbc:ojdbc10'
	implementation 'com.oracle.database.jdbc:ojdbc11'
	
	//JDBC
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	
	//Spring Security 라이브러리 추가 [2개]
	implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	
	//MySQL Driver
	implementation 'com.mysql:mysql-connector-j'
	
}

tasks.named('test') {
	useJUnitPlatform()
}